plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'java'
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

group = 'source4jk.json'
version = '0.0.1'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = group as Publication
            artifactId = 'Kson' as Publication
            version = version as Publication
        }
    }
}

kotlin {
    jvmToolchain(11)
}

wrapper {
    gradleVersion("8.2")
}
