plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenLocal()
    mavenCentral()
}

group = 'source4jk.json'
version = '0.0.2'

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:deprecation"
}

java {
    withSourcesJar()
}

kotlin {
    jvmToolchain(11)
}

wrapper {
    gradleVersion("8.2")
}


